spring.application.name=sistemaCronogramaResidentes

#Conexion a la base de datos
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.wdlgdaewzmksqnfmkpdl
spring.datasource.password=u69xXJA@ynd,ykZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


debug = TRUE
